<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML5_Basics</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="">LIFESTYLE</a></li>
          <li><a href=""> PHOTODIARY</a></li>
          <li><a href="">MUSIC</a></li>
          <li><a href="">TRAVEL</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <ul>
          <li>
            <img src="./images/image-1.png" alt="festival" />
            <p>Lifestyle</p>
            <h1>More then just a music festival</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ea
              est itaque laboriosam, esse enim at voluptas ex cum eaque
              provident sunt aperiam, doloremque eum fuga repellat eligendi
              impedit facilis? Voluptatibus, ratione porro sequi odit corporis
              nemo officia quae atque quia expedita. Beatae quia ipsam nemo?
              Blanditiis facilis, nostrum ullam doloribus rem tempore natus
              voluptas unde, voluptatum esse accusamus praesentium eius
              assumenda corrupti nemo perspiciatis quam culpa neque. Aut sunt
              praesentium asperiores. Eaque aliquid temporibus laboriosam
              perspiciatis architecto ad dolores velit delectus odit sunt fugit,
              numquam doloremque! Aut cum corrupti, suscipit vel libero
              corporis, nesciunt dolore alias fugit, odit sunt?
            </p>
          </li>
          <li>
            <img src="./images/image-2.png" alt="coffee" />
            <p>Lifestyle</p>
            <h1>life tastes better then coffee</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ea
              est itaque laboriosam, esse enim at voluptas ex cum eaque
              provident sunt aperiam, doloremque eum fuga repellat eligendi
              impedit facilis? Voluptatibus, ratione porro sequi odit corporis
              nemo officia quae atque quia expedita. Beatae quia ipsam nemo?
              Blanditiis facilis, nostrum ullam doloribus rem tempore natus
              voluptas unde, voluptatum esse accusamus praesentium eius
              assumenda corrupti nemo perspiciatis quam culpa neque. Aut sunt
              praesentium asperiores. Eaque aliquid temporibus laboriosam
              perspiciatis architecto ad dolores velit delectus odit sunt fugit,
              numquam doloremque! Aut cum corrupti, suscipit vel libero
              corporis, nesciunt dolore alias fugit, odit sunt?
            </p>
          </li>
          <li>
            <img src="./images/image-3.png" alt="golden_gate" />
            <p>Photodiary</p>
            <h1>American dream</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ea
              est itaque laboriosam, esse enim at voluptas ex cum eaque
              provident sunt aperiam, doloremque eum fuga repellat eligendi
              impedit facilis? Voluptatibus, ratione porro sequi odit corporis
              nemo officia quae atque quia expedita. Beatae quia ipsam nemo?
              Blanditiis facilis, nostrum ullam doloribus rem tempore natus
              voluptas unde, voluptatum esse accusamus praesentium eius
              assumenda corrupti nemo perspiciatis quam culpa neque. Aut sunt
              praesentium asperiores. Eaque aliquid temporibus laboriosam
              perspiciatis architecto ad dolores velit delectus odit sunt fugit,
              numquam doloremque! Aut cum corrupti, suscipit vel libero
              corporis, nesciunt dolore alias fugit, odit sunt?
            </p>
          </li>
          <li>
            <img src="./images/image-4.png" alt="raincoat" />
            <p>Photodiary</p>
            <h1>A day explorating the Alps</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ea
              est itaque laboriosam, esse enim at voluptas ex cum eaque
              provident sunt aperiam, doloremque eum fuga repellat eligendi
              impedit facilis? Voluptatibus, ratione porro sequi odit corporis
              nemo officia quae atque quia expedita. Beatae quia ipsam nemo?
              Blanditiis facilis, nostrum ullam doloribus rem tempore natus
              voluptas unde, voluptatum esse accusamus praesentium eius
              assumenda corrupti nemo perspiciatis quam culpa neque. Aut sunt
              praesentium asperiores. Eaque aliquid temporibus laboriosam
              perspiciatis architecto ad dolores velit delectus odit sunt fugit,
              numquam doloremque! Aut cum corrupti, suscipit vel libero
              corporis, nesciunt dolore alias fugit, odit sunt?
            </p>
          </li>
        </ul>
        <button type="button">Load more</button>
      </section>
    </main>
  </body>
</html>
